MONGODB_URI=mongodb+srv://dev:admin@chessapp.bnw9mcd.mongodb.net/chessapp?retryWrites=true&w=majority&appName=ChessApp
JWT_SECRET=9a647d68d7803d70f9ccaca08176f814e4e049bbbebe875ecefe4935162d0437
PORT=3001
CLIENT_URL=http://localhost:5173