MONGODB_URI=mongodb+srv://dev:admin@chessapp.bnw9mcd.mongodb.net/chessapp?retryWrites=true&w=majority&appName=ChessApp
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=3001
CLIENT_URL=http://localhost:5173